version: "3.1"

services:
  leprabot:
    restart: always
    image: docker.pkg.github.com/lepers/glavar/glavar
    environment:
      BOT_TOKEN:
    volumes:
      - /app/glavar.json:/app/glavar.json

